# ssm

mybatis-gren/: .project  pom.xml
mybatis-gren/src/main/java/com/wangshuile/mybatis/gren/: GeneratorSqlmap.java
weiwen-server/: .factorypath  .project  pom.xml
weiwen-server/.svn/: wc.db
weiwen-server/src/main/java/com/cetc/weiwen/commons/async/: DeferredResultHolder.java
weiwen-server/src/main/java/com/cetc/weiwen/commons/config/: FastDfsConfig.java  PageHelperConfig.java
weiwen-server/src/main/java/com/cetc/weiwen/commons/constant/: Constant.java  PushType.java
weiwen-server/src/main/java/com/cetc/weiwen/commons/qrcode/: MatrixToImageWriter.java  QRCodeFactory.java
weiwen-server/src/main/java/com/cetc/weiwen/commons/utils/: AddrUtil.java  Encodes.java  Exceptions.java  FileNameUtil.java  FileOperationUtils.java  IdGen.java  ListToTreeUtil.java  PropertiesLoader.java  RedisGetUser.java  RedisUtils.java  SpringContextHolder.java
weiwen-server/src/main/java/com/cetc/weiwen/controller/: ControlPersonController.java  DivisionController.java  EventCivicsController.java  EventCompanyController.java  EventController.java  EventLevelContrastController.java  EventUserController.java  LogController.java  MediaController.java  SmsController.java  SyncController.java
weiwen-server/src/main/java/com/cetc/weiwen/entity/: ChatContent.java  Company.java  DictionaryDelete.java  DictionaryEvent.java  Education.java  Event.java  EventCivics.java  EventCompany.java  EventOrganization.java  EventType.java  EventTypeFunctionType.java  EventUser.java  FunctionPosition.java  FunctionType.java  Media.java  Organization.java  Position.java  Possession.java  ProsecuteCivics.java  QRCode.java  Review.java  UnifyReply.java  User.java  UserOrgTask.java
weiwen-server/src/main/java/com/cetc/weiwen/enums/: MediaFileTypeEnum.java  StandardEnum.java
weiwen-server/src/main/java/com/cetc/weiwen/exception/: GlobalExceptionHandler.java  RequestLimitException.java
weiwen-server/src/main/java/com/cetc/weiwen/mapper/: CompanyMapper.java  ControlPersonMapper.java  DictionaryDeleteMapper.java  DictionaryEventMapper.java  DictionaryEventtypeMapper.java  DivisionMapper.java  EventCivicsMapper.java  EventMapper.java  EventOrganizationMapper.java  EventProcessMapper.java  EventRecordMapper.java  EventTypeMapper.java  EventUserMapper.java  ProsecuteCivicsMapper.java  ReviewMapper.java  TaskSignMapper.java  UserMapper.java
weiwen-server/src/main/java/com/cetc/weiwen/result/: Result.java  ResultExecution.java
weiwen-server/src/main/java/com/cetc/weiwen/service/: EventChatService.java  EventProcessService.java  EventTypeFunctionTypeService.java  EventUserService.java  FastDFSClientWrapper.java  FunctionTypeService.java  LogicInterface.java  QRCodeService.java  SmsService.java
weiwen-server/src/main/java/com/cetc/weiwen/service/impl/: CompanyServiceImpl.java  EventChatServiceImpl.java  EventCompanyServiceImpl.java  EventOrganizationServiceImpl.java  EventProcessServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  FunctionTypeServiceImpl.java  ImageServiceImpl.java  MediaServiceImpl.java  OrganizationServiceImpl.java  PeopleNumServiceImpl.java  RequestLoggerServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
weiwen-server/src/main/java/com/cetc/weiwen/vo/: ControlPersonVo.java  DivisionLevelVo.java  EventCivicsVo.java  EventLimitVo.java  EventUserVo.java  EventVo.java  LoginUser.java  OrganizationDivisionVo.java  ProsecuteVo.java  SmsParam.java  SynDictionaryVo.java  UnifyReplyVo.java
weiwen-server/src/main/resources/mapping/: EventCivicsMapper.xml  EventLevelContactMapper.xml  EventRecordMapper.xml  EventUserMapper.xml  OrganizationMapper.xml  SmsInfoMapper.xml  TaskMapper.xml
weiwen-server/src/test/java/com/cetc/weiwen/mapper/: EventCompanyMapperTest.java  EventMapperTest.java  EventUserMapperTest.java  MediaMapperTest.java  SmsInfoMapperTest.java  redisUtilsTest.java
weiwen-server/src/test/java/com/cetc/weiwen/service/: CivicsServiceTest.java  ControlPersonServiceTest.java  EventOrderTest.java  EventProcessServiceTest.java
weiwen-server/src/test/java/com/cetc/weiwen/service/impl/: SyncContrastTest.java
